#UBADB Properties

#######################################
#######		Recovery Manager	#######
#######################################
#Nombre del archivo donde se ubicará el archivo de log
RecoveryManager.logFileName=data/RecoveryManagerLog.dat

#Cantidad máxima de registros de log que pueden almacenarse en memoria
RecoveryManager.maxLogRecordsInMemory=30
